# AdvancedDevSimple

./: .gitignore  AdvancedDevSample.slnx  README.md  mkdocs.yml
.github/workflows/: dotnet.yml
Advanced.Sample.Api/: Advanced.Sample.Api.http  AdvancedDevSample.Api.csproj  Program.cs  WeatherForecast.cs
Advanced.Sample.Api/Contracts/: OrderDtos.cs
Advanced.Sample.Api/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Advanced.Sample.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Advanced.Sample.Api/Properties/: launchSettings.json
Advanced.Sample.Test/: AdvancedDevSample.Test.csproj  UnitTest1.cs
Advanced.Sample.Test/API/Integration/: CustomWebApplicationFactory.cs  InMemoryProductRepository.cs  orderAsyncControllerIntegrationTests.cs  productAsyncControllerIntegrationTests.cs
Advanced.Sample.Test/Application/Services/: OrderServiceTests.cs  (+1 more)
AdvancedDev.Sample.Infrastructure/: AdvancedDevSample.Infrastructure.csproj  Class1.cs
AdvancedDev.Sample.Infrastructure/Entities/: ProductEntity.cs
AdvancedDev.Sample.Infrastructure/Exceptions/: InfrastructureException.cs
AdvancedDev.Sample.Infrastructure/Repositories/: EfProductRepository.cs  InMemoryOrderRepository.cs  InMemoryProductRepository.cs
AdvancedDevSample.Application/: AdvancedDevSample.Application.csproj
AdvancedDevSample.Application/DTO/: ChangePriceRequest.cs
AdvancedDevSample.Application/Exceptions/: ApplicationServiceException.cs
AdvancedDevSample.Application/Services/: OrderService.cs  ProductService.cs
AdvancedDevSample.Domain/: AdvancedDevSample.Domain.csproj
AdvancedDevSample.Domain/Entities/: Orders.cs  Product.cs
AdvancedDevSample.Domain/Exceptions/: DomainException.cs
docs/: index.md
docs/guide/: running_locally.md
docs/quality/: sonarqube.md
docs/technical/: class_diagram.md  flow_diagram.md  project_documentation.md
(+4 files in other folders)
